// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=charset)(8B=boxFlags)(8C=hierDelim)(8D=onlineName)(8E=aclFlags)
  (8F=serverTotal)(90=serverUnseen)(91=serverRecent)(92=folderName)
  (93=smartFolderName)(80=ns:msg:db:row:scope:folders:all)
  (81=ns:msg:db:table:kind:folders)(82=key)(83=flags)(84=totalMsgs)
  (85=totalUnreadMsgs)(86=pendingUnreadMsgs)(87=pendingMsgs)
  (88=expungedBytes)(89=folderSize)>

<(80
    =C:\\Documents and Settings\\pdo762\\Application Data\\Thunderbird\\Profil\
es\\uzhej7fp.default\\ImapMail\\mail.it.northwestern.edu\\INBOX.msf)
  (85=8003014)(81=0)(82=ISO-8859-1)(83=5e)(84=INBOX)(86
    =C:\\Documents and Settings\\pdo762\\Application Data\\Thunderbird\\Profil\
es\\uzhej7fp.default\\Mail\\Local Folders\\Trash.msf)(8B=104)(87=Trash)
  (88
    =C:\\Documents and Settings\\pdo762\\Application Data\\Thunderbird\\Profil\
es\\uzhej7fp.default\\Mail\\Local Folders\\Unsent Messages.msf)(8C=804)
  (8A=Outbox)(8D
    =C:\\Documents and Settings\\pdo762\\Application Data\\Thunderbird\\Profil\
es\\uzhej7fp.default\\Mail\\Local Folders)(8E=1c)(8F=ffffffff)(90=)
  (91=Local Folders)(92
    =C:\\Documents and Settings\\pdo762\\Application Data\\Thunderbird\\Profil\
es\\uzhej7fp.default\\ImapMail\\mail.it.northwestern.edu\\Drafts.msf)
  (93=Drafts)(94
    =C:\\Documents and Settings\\pdo762\\Application Data\\Thunderbird\\Profil\
es\\uzhej7fp.default\\ImapMail\\mail.it.northwestern.edu\\Templates.msf)
  (95=Templates)(96
    =C:\\Documents and Settings\\pdo762\\Application Data\\Thunderbird\\Profil\
es\\uzhej7fp.default\\ImapMail\\mail.it.northwestern.edu\\Sent.msf)
  (97=Sent)(98
    =C:\\Documents and Settings\\pdo762\\Application Data\\Thunderbird\\Profil\
es\\uzhej7fp.default\\ImapMail\\mail.it.northwestern.edu)>
{1:^80 {(k^81:c)(s=9)} 
  [1(^82^80)(^83^85)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^82)
    (^8B=0)(^8C=5e)(^8D^84)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [2(^82^86)(^83^8B)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^82)
    (^92^87)]
  [3(^82^88)(^83^8C)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^82)
    (^92^8A)]
  [4(^82^8D)(^83=1c)(^84^8F)(^85^8F)(^86=0)(^87=0)(^88=0)(^89=0)(^8A=)
    (^92^91)]
  [5(^82^92)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^82)
    (^8B=0)(^8C=5e)(^8D^93)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [6(^82^94)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^82)
    (^8B=0)(^8C=5e)(^8D^95)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [7(^82^96)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^82)
    (^8B=0)(^8C=5e)(^8D^97)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [8(^82^98)(^83=0)(^84^8F)(^85^8F)(^86=0)(^87=0)(^88=0)(^89=0)(^8A=)
    (^8B=0)(^8C=5e)(^8D=)(^8E=0)(^8F=0)(^90=0)(^91=0)]}
